# jenkins_test_pipeline

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/org/example/: Main.java
src/test/java/: FirstTest.java  SecondTest.java  ThirdTest.java
